=================
kintoneの設定
=================

ユースケース
==============
センサーの故障管理ををkintoneを使って実現することを想定しております。
センサーデータの値に応じてAWS IoTのルールが発動し、異常データをLambda経由で、kintoneにいれます。

前提条件
==============
Lambdaからkintoneにデータを挿入するために以下の情報が必要になります。

======================= ======================================
項目                     値
======================= ======================================
サブドメイン               https://{subdomain}.cybozu.com/
X-Cybozu-Authorization   {BASE64-encoded "id:password"}
Authorization            Basic {BASE64-encoded "id:password"}
======================= ======================================

上記の情報は、次のハンズオンで使います。この段階で確認しましょう。
Base64エンコーディングは、ネット上にある、Base64エンコーディングするサイトなどを利用して取得しましょう。
＃セキュリティ上は好ましくないですが。


kintoneの障害管理アプリ
==============
ご自身のkintoneにログインし、ポータル画面に行きます。
すべてのアプリの"作成"をクリックします。

.. image:: images/5-kintone-portal.png

|           

kitoneアプリストアの画面がポップアップされるので、"アプリストアから選ぶ"ボタンをクリックします。

.. image:: images/5-kintone-select-app-method.png

|           

kitoneアプリストアから情報システム -> 障害対応管理アプリを探し、"このアプリを追加"をクリックします。

.. image:: images/5-kintone-select-app.png

|           

これで、障害対応管理アプリが追加されました。Lambdaからデータを挿入する際に、アプリIDが必要になるため、アプリ管理から追加したアプリのIDを
取得し、メモ帳などでメモを取っておいてください。

.. image:: images/5-kintone-app-mng.png

|           

アプリを起動してデータが入って入ってないことを確認しましょう。

.. image:: images/5-kintone-app.png

|           



