=============================
 AWS IoT & kintone ハンズオン ~基本編~
=============================

.. toctree::
   :hidden:
   :maxdepth: 2
   :numbered:

   01
   03
   04
   05
   06
   07
   08
   09

本書はAWS IoTおよびAWSの各サービスを利用してIoTの基本的なシステムを構築するためのハンズオン手順について記述しております。
本ハンズオンでは、GINGA BLE ペリフェラルを利用します。

前提条件
========
* kintoneの最低限の知識があること
* インテルEdisonまたはRaspberry Piなどの機器で開発経験がある方
* IoTを活用したアプリケーション構築をご検討されているデベロッパーの方
* AWSクラウドを活用したシステム・アプリケーション開発に従事されている方
* UNIXの基本的なコマンドの利用経験がある方

注意事項
========
* kintoneの開発者アカウントがあること
* AWSのサービス利用料金は受講者の方にご負担いただきますよう、ご了承ください。
* ハンズオンに必要な機材は貸出品となりますので、終了後は必ず返却をお願いします。


事前準備
========
スタッフから必要なセンサーデバイスの貸出をうけてください。



サンプルプログラム
==================

本ハンズオンで利用するサンプルプログラムです。Edison上で利用します。

ここにURL


よくあるトラブル
================



  
参考情報
========


ハッシュタグ
============
Twitterのハッシュタグはこちらになります。 **#AWS_IoT_JP**
